LiveDraw/MainWindow.xaml

<Window
    AllowsTransparency="True"
    Background="{StaticResource FakeTransparent}"
    Icon="Rescoures/icon.ico"
    KeyDown="Window_KeyDown"
    Loaded="MainWindow_OnLoaded"
    ResizeMode="NoResize"
    Title="LiveDraw Dev"
    UseLayoutRounding="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d"
    x:Class="AntFu7.LiveDraw.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AntFu7.LiveDraw"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Window.Resources>
        <SolidColorBrush Color="#FF86E238" x:Key="PaintingColor1" />
        <SolidColorBrush Color="#FF38E2A8" x:Key="PaintingColor2" />
        <SolidColorBrush Color="#FF359EC9" x:Key="PaintingColor3" />
        <SolidColorBrush Color="#FF7E7E7E" x:Key="PaintingColor4" />
        <SolidColorBrush Color="#FFE2CF38" x:Key="PaintingColor5" />
        <SolidColorBrush Color="#FF7855D4" x:Key="PaintingColor6" />
        <SolidColorBrush Color="#FFD570C2" x:Key="PaintingColor7" />
        <SolidColorBrush Color="#FFD6D6D6" x:Key="PaintingColor8" />
        <SolidColorBrush Color="#FFE27F38" x:Key="PaintingColor9" />
        <SolidColorBrush Color="#FFDF2828" x:Key="PaintingColor10" />
        <SolidColorBrush Color="#FFE2386D" x:Key="PaintingColor11" />
        <SolidColorBrush Color="#FF1E1E1E" x:Key="PaintingColor12" />

        <Style TargetType="Path">
            <Setter Property="Fill" Value="White" />
            <Setter Property="Stretch" Value="Uniform" />
            <Setter Property="Width" Value="15" />
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <InkCanvas
            Background="{x:Null}"
            Cursor="Pen"
            EditingModeInverted="EraseByPoint"
            Margin="0,0,0,-0.333"
            MoveEnabled="False"
            ResizeEnabled="False"
            x:Name="MainInkCanvas">
            <InkCanvas.DefaultDrawingAttributes>
                <DrawingAttributes
                    Color="#FFFF5656"
                    FitToCurve="True"
                    Height="5"
                    IgnorePressure="False"
                    IsHighlighter="False"
                    StylusTip="Ellipse"
                    StylusTipTransform="Identity"
                    Width="5" />
            </InkCanvas.DefaultDrawingAttributes>
        </InkCanvas>
        <Canvas>
            <Grid
                Canvas.Left="130"
                Canvas.Top="130"
                HorizontalAlignment="Left"
                MinWidth="0"
                MouseLeave="Palette_MouseLeave"
                MouseMove="Palette_MouseMove"
                MouseUp="Palette_MouseUp"
                VerticalAlignment="Top"
                x:Name="Palette">
                <Grid.RenderTransform>
                    <RotateTransform Angle="0" CenterX="265" CenterY="100" x:Name="PaletteRotate" />
                </Grid.RenderTransform>
                <Grid.Effect>
                    <DropShadowEffect
                        BlurRadius="5"
                        Opacity="0.3"
                        ShadowDepth="2" />
                </Grid.Effect>
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="Border">
                            <Setter Property="Background" Value="{StaticResource QuartertransparentGray}" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard TargetProperty="(Background).(SolidColorBrush.Color)">
                                                <ColorAnimation Duration="{StaticResource Duration2}" To="#9F727272" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard TargetProperty="(Background).(SolidColorBrush.Color)">
                                                <ColorAnimation Duration="{StaticResource Duration2}" To="#3F727272" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Resources>
                    <Border
                        Height="70"
                        HorizontalAlignment="Right"
                        Margin="0,0,30,0"
                        Visibility="Collapsed"
                        Width="20"
                        x:Name="LeftDockingButton">
                        <Border.CornerRadius>
                            <CornerRadius BottomRight="7" TopRight="7" />
                        </Border.CornerRadius>
                        <Path
                            Data="{StaticResource IconArrow}"
                            Fill="White"
                            HorizontalAlignment="Center"
                            RenderTransformOrigin="0.5,0.5"
                            Stretch="Uniform"
                            VerticalAlignment="Center"
                            Width="9">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="-90" />
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                    </Border>
                    <Border
                        Height="20"
                        HorizontalAlignment="Center"
                        Margin="0,0,25,30"
                        VerticalAlignment="Bottom"
                        Visibility="Collapsed"
                        Width="70"
                        x:Name="TopDuckingButton">
                        <Border.CornerRadius>
                            <CornerRadius BottomLeft="7" BottomRight="7" />
                        </Border.CornerRadius>
                        <Path
                            Data="{StaticResource IconArrow}"
                            Fill="White"
                            HorizontalAlignment="Center"
                            RenderTransformOrigin="0.5,0.5"
                            Stretch="Uniform"
                            VerticalAlignment="Center"
                            Width="9">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="0" />
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                    </Border>
                    <Border
                        Height="70"
                        HorizontalAlignment="Left"
                        Margin="30,0,0,0"
                        Visibility="Collapsed"
                        Width="20"
                        x:Name="RightDockingButton">
                        <Border.CornerRadius>
                            <CornerRadius BottomLeft="7" TopLeft="7" />
                        </Border.CornerRadius>
                        <Path
                            Data="{StaticResource IconArrow}"
                            Fill="White"
                            HorizontalAlignment="Center"
                            RenderTransformOrigin="0.5,0.5"
                            Stretch="Uniform"
                            VerticalAlignment="Center"
                            Width="9">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="90" />
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                    </Border>
                </Grid>
                <Grid
                    Margin="50"
                    Width="{StaticResource HorizontalModeFlowPanel}"
                    x:Name="PaletteFlowPanel">
                    <WrapPanel
                        HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        x:Name="PaletteFlowInsiderPanel">
                        <Grid
                            Margin="0"
                            Width="{StaticResource HorizontalModeColorPickersPanel}"
                            x:Name="BasicButtonPanel">
                            <WrapPanel
                                HorizontalAlignment="Center"
                                Margin="0,0,10,0"
                                Orientation="Vertical"
                                VerticalAlignment="Top">
                                <WrapPanel
                                    HorizontalAlignment="Center"
                                    Margin="0,0,10,0"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Top">
                                    <Button
                                        Background="#338A8A8A"
                                        Click="MinimizeButton_Click"
                                        Style="{StaticResource SpinningButton}"
                                        ToolTip="Minimize"
                                        VerticalAlignment="Center"
                                        x:Name="MinimizeButton">
                                        <Button.RenderTransform>
                                            <RotateTransform Angle="{Binding MinWidth, ElementName=Palette}" CenterX="12.5" CenterY="12.5" />
                                        </Button.RenderTransform>
                                        <Path
                                            Data="{DynamicResource IconMinimize}"
                                            Margin="0,0,0,0"
                                            Width="12" />
                                    </Button>
                                    <Button
                                        Background="#338A8A8A"
                                        Click="DetailToggler_Click"
                                        Style="{StaticResource ResponseButton}"
                                        ToolTip="Toggle more options"
                                        VerticalAlignment="Center"
                                        x:Name="DetailToggler">
                                        <Path
                                            Data="{DynamicResource IconArrow}"
                                            Margin="0,0,1,1"
                                            Width="10">
                                            <Path.RenderTransform>
                                                <RotateTransform x:Name="DetailTogglerRotate" />
                                            </Path.RenderTransform>
                                        </Path>
                                    </Button>
                                    <Button
                                        Background="#338A8A8A"
                                        Click="CloseButton_Click"
                                        Style="{StaticResource SpinningButton}"
                                        ToolTip="Exit"
                                        VerticalAlignment="Center"
                                        x:Name="CloseButton">
                                        <Path
                                            Data="{DynamicResource IconCross}"
                                            Margin="0,0,1,1"
                                            Width="10" />
                                    </Button>
                                </WrapPanel>
                                <Border
                                    Cursor="SizeAll"
                                    Height="25"
                                    HorizontalAlignment="Center"
                                    Margin="0"
                                    MouseDown="PaletteGrip_MouseDown"
                                    Padding="3"
                                    VerticalAlignment="Top"
                                    Width="150"
                                    x:Name="PaletteGrip">
                                    <Border Background="#338A8A8A" CornerRadius="5">
                                        <TextBlock
                                            FontFamily="Consolas"
                                            FontSize="10"
                                            Foreground="White"
                                            HorizontalAlignment="Center"
                                            Margin="0"
                                            VerticalAlignment="Center"
                                            x:Name="InfoBox" />
                                    </Border>
                                </Border>
                            </WrapPanel>
                        </Grid>
                        <Grid
                            HorizontalAlignment="Center"
                            Margin="{StaticResource ElementMarginMiddle}"
                            VerticalAlignment="Center"
                            Width="{StaticResource HorizontalModeColorPickersPanel}"
                            x:Name="ColorPickersPanel">
                            <WrapPanel HorizontalAlignment="Center" Margin="0">
                                <WrapPanel.Resources>
                                    <Style BasedOn="{StaticResource ColorPicker}" TargetType="local:ColorPicker">
                                        <Setter Property="Size" Value="{Binding ElementName=DefaultColorPicker, Path=Size}" />
                                    </Style>
                                    <Style TargetType="StackPanel">
                                        <Setter Property="Orientation" Value="Horizontal" />
                                    </Style>
                                </WrapPanel.Resources>
                                <local:ColorPicker Background="{StaticResource PaintingColor6}" Click="ColorPickers_Click">
                                    <local:ColorPicker.RenderTransform>
                                        <RotateTransform Angle="{Binding MinWidth, ElementName=Palette}" CenterX="17.5" CenterY="17.5" />
                                    </local:ColorPicker.RenderTransform>
                                </local:ColorPicker>
                                <local:ColorPicker Background="{StaticResource PaintingColor3}" Click="ColorPickers_Click">
                                    <local:ColorPicker.RenderTransform>
                                        <RotateTransform Angle="{Binding MinWidth, ElementName=Palette}" CenterX="17.5" CenterY="17.5" />
                                    </local:ColorPicker.RenderTransform>
                                </local:ColorPicker>
                                <local:ColorPicker Background="{StaticResource PaintingColor2}" Click="ColorPickers_Click">
                                    <local:ColorPicker.RenderTransform>
                                        <RotateTransform Angle="{Binding MinWidth, ElementName=Palette}" CenterX="17.5" CenterY="17.5" />
                                    </local:ColorPicker.RenderTransform>
                                </local:ColorPicker>
                                <local:ColorPicker Background="{StaticResource PaintingColor1}" Click="ColorPickers_Click">
                                    <local:ColorPicker.RenderTransform>
                                        <RotateTransform Angle="{Binding MinWidth, ElementName=Palette}" CenterX="17.5" CenterY="17.5" />
                                    </local:ColorPicker.RenderTransform>
                                </local:ColorPicker>
                                <local:ColorPicker Background="{StaticResource PaintingColor5}" Click="ColorPickers_Click">
                                    <local:ColorPicker.RenderTransform>
                                        <RotateTransform Angle="{Binding MinWidth, ElementName=Palette}" CenterX="17.5" CenterY="17.5" />
                                    </local:ColorPicker.RenderTransform>
                                </local:ColorPicker>
                                <local:ColorPicker
                                    Background="{StaticResource PaintingColor9}"
                                    Click="ColorPickers_Click"
                                    Size="Small"
                                    x:Name="DefaultColorPicker">
                                    <local:ColorPicker.RenderTransform>
                                        <RotateTransform Angle="{Binding MinWidth, ElementName=Palette}" CenterX="17.5" CenterY="17.5" />
                                    </local:ColorPicker.RenderTransform>
                                </local:ColorPicker>
                                <local:ColorPicker Background="{StaticResource PaintingColor10}" Click="ColorPickers_Click">
                                    <local:ColorPicker.RenderTransform>
                                        <RotateTransform Angle="{Binding MinWidth, ElementName=Palette}" CenterX="17.5" CenterY="17.5" />
                                    </local:ColorPicker.RenderTransform>
                                </local:ColorPicker>
                                <local:ColorPicker Background="{StaticResource PaintingColor11}" Click="ColorPickers_Click">
                                    <local:ColorPicker.RenderTransform>
                                        <RotateTransform Angle="{Binding MinWidth, ElementName=Palette}" CenterX="17.5" CenterY="17.5" />
                                    </local:ColorPicker.RenderTransform>
                                </local:ColorPicker>
                                <local:ColorPicker Background="{StaticResource PaintingColor7}" Click="ColorPickers_Click">
                                    <local:ColorPicker.RenderTransform>
                                        <RotateTransform Angle="{Binding MinWidth, ElementName=Palette}" CenterX="17.5" CenterY="17.5" />
                                    </local:ColorPicker.RenderTransform>
                                </local:ColorPicker>
                                <local:ColorPicker Background="{StaticResource PaintingColor8}" Click="ColorPickers_Click">
                                    <local:ColorPicker.RenderTransform>
                                        <RotateTransform Angle="{Binding MinWidth, ElementName=Palette}" CenterX="17.5" CenterY="17.5" />
                                    </local:ColorPicker.RenderTransform>
                                </local:ColorPicker>
                                <local:ColorPicker Background="{StaticResource PaintingColor4}" Click="ColorPickers_Click">
                                    <local:ColorPicker.RenderTransform>
                                        <RotateTransform Angle="{Binding MinWidth, ElementName=Palette}" CenterX="17.5" CenterY="17.5" />
                                    </local:ColorPicker.RenderTransform>
                                </local:ColorPicker>
                                <local:ColorPicker Background="{StaticResource PaintingColor12}" Click="ColorPickers_Click">
                                    <local:ColorPicker.RenderTransform>
                                        <RotateTransform Angle="{Binding MinWidth, ElementName=Palette}" CenterX="17.5" CenterY="17.5" />
                                    </local:ColorPicker.RenderTransform>
                                </local:ColorPicker>
                            </WrapPanel>
                        </Grid>
                        <StackPanel
                            Margin="0,3,0,0"
                            Width="{Binding ElementName=ColorPickersPanel, Path=ActualWidth}"
                            x:Name="DetailPanel">
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Style.Triggers>
                                        <Trigger Property="Opacity" Value="0">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                            <Slider
                                Background="{StaticResource FakeTransparent}"
                                Focusable="False"
                                Foreground="#FFBC1919"
                                Height="20"
                                IsMoveToPointEnabled="True"
                                IsSelectionRangeEnabled="True"
                                Maximum="5"
                                Minimum="1"
                                Template="{StaticResource SliderHorizontal}"
                                Value="2"
                                ValueChanged="Slider_ValueChanged"
                                Visibility="Collapsed" />
                            <WrapPanel HorizontalAlignment="Center" x:Name="ButtonPanel">
                                <WrapPanel.Resources>
                                    <Style BasedOn="{StaticResource FunctionalButton}" TargetType="local:ActivableButton">
                                        <Setter Property="Padding" Value="0" />
                                        <Setter Property="Width" Value="32" />
                                        <Setter Property="Height" Value="32" />
                                    </Style>
                                </WrapPanel.Resources>
                                <local:ActivableButton
                                    Click="BrushSwitchButton_Click"
                                    ToolTip="Preview"
                                    x:Name="BrushSwitchButton">
                                    <Border
                                        Background="#FFD6D6D6"
                                        CornerRadius="10"
                                        Height="5"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Width="5"
                                        x:Name="brushPreview" />
                                </local:ActivableButton>
                                <local:ActivableButton
                                    Click="LineButton_Click"
                                    ToolTip="Line Mode"
                                    x:Name="LineButton">
                                    <Path
                                        Data="{DynamicResource IconMinimize}"
                                        Height="3"
                                        RenderTransformOrigin="0.5,0.5"
                                        Stretch="Fill"
                                        Width="15">
                                        <Path.RenderTransform>
                                            <RotateTransform Angle="-45" />
                                        </Path.RenderTransform>
                                    </Path>
                                </local:ActivableButton>
                                <local:ActivableButton
                                    Click="UndoButton_Click"
                                    ToolTip="Undo (Z)"
                                    x:Name="UndoButton">
                                    <local:ActivableButton.RenderTransform>
                                        <RotateTransform Angle="{Binding MinWidth, ElementName=Palette}" CenterX="16" CenterY="16" />
                                    </local:ActivableButton.RenderTransform>
                                    <Path Data="{DynamicResource IconUndo}" />
                                </local:ActivableButton>
                                <local:ActivableButton
                                    Click="RedoButton_Click"
                                    ToolTip="Redo (Y)"
                                    x:Name="RedoButton">
                                    <local:ActivableButton.RenderTransform>
                                        <RotateTransform Angle="{Binding MinWidth, ElementName=Palette}" CenterX="16" CenterY="16" />
                                    </local:ActivableButton.RenderTransform>
                                    <Path Data="{DynamicResource IconUndo}" RenderTransformOrigin="0.5,0.5">
                                        <Path.RenderTransform>
                                            <ScaleTransform ScaleX="-1" />
                                        </Path.RenderTransform>
                                    </Path>
                                </local:ActivableButton>
                                <local:ActivableButton
                                    Click="EraserButton_Click"
                                    ToolTip="Toggle eraser mode (E)"
                                    x:Name="EraserButton">
                                    <local:ActivableButton.RenderTransform>
                                        <RotateTransform Angle="{Binding MinWidth, ElementName=Palette}" CenterX="16" CenterY="16" />
                                    </local:ActivableButton.RenderTransform>
                                    <Path Data="{DynamicResource IconEraser}" />
                                </local:ActivableButton>
                                <local:ActivableButton
                                    Click="ClearButton_Click"
                                    ToolTip="Clear screen"
                                    x:Name="ClearButton">
                                    <local:ActivableButton.RenderTransform>
                                        <RotateTransform Angle="{Binding MinWidth, ElementName=Palette}" CenterX="16" CenterY="16" />
                                    </local:ActivableButton.RenderTransform>
                                    <Path Data="{DynamicResource IconTrashBox}" Width="13" />
                                </local:ActivableButton>
                                <local:ActivableButton
                                    Click="PinButton_Click"
                                    ToolTip="Topmost"
                                    x:Name="PinButton">
                                    <local:ActivableButton.RenderTransform>
                                        <RotateTransform Angle="{Binding MinWidth, ElementName=Palette}" CenterX="16" CenterY="16" />
                                    </local:ActivableButton.RenderTransform>
                                    <Path Data="{DynamicResource IconPin}" Width="13" />
                                </local:ActivableButton>
                                <local:ActivableButton
                                    Click="SaveButton_Click"
                                    PreviewMouseRightButtonDown="SaveButton_RightClick"
                                    ToolTip="Quick save / Right click to save to file"
                                    x:Name="SaveButton">
                                    <local:ActivableButton.RenderTransform>
                                        <RotateTransform Angle="{Binding MinWidth, ElementName=Palette}" CenterX="16" CenterY="16" />
                                    </local:ActivableButton.RenderTransform>
                                    <Path Data="{DynamicResource IconSave}" Width="13" />
                                </local:ActivableButton>
                                <local:ActivableButton
                                    Click="LoadButton_Click"
                                    ToolTip="Load ink from file"
                                    x:Name="LoadButton">
                                    <local:ActivableButton.RenderTransform>
                                        <RotateTransform Angle="{Binding MinWidth, ElementName=Palette}" CenterX="16" CenterY="16" />
                                    </local:ActivableButton.RenderTransform>
                                    <Path Data="{DynamicResource IconLoad}" Width="14" />
                                </local:ActivableButton>
                                <local:ActivableButton
                                    Click="ExportButton_Click"
                                    PreviewMouseRightButtonDown="ExportButton_RightClick"
                                    ToolTip="Export ink to image with transparent / Right click to export to image with screen below"
                                    x:Name="ExportButton">
                                    <local:ActivableButton.RenderTransform>
                                        <RotateTransform Angle="{Binding MinWidth, ElementName=Palette}" CenterX="16" CenterY="16" />
                                    </local:ActivableButton.RenderTransform>
                                    <Path Data="{DynamicResource IconExport}" />
                                </local:ActivableButton>
                                <local:ActivableButton
                                    Click="HideButton_Click"
                                    ToolTip="Hide ink"
                                    x:Name="HideButton">
                                    <local:ActivableButton.RenderTransform>
                                        <RotateTransform Angle="{Binding MinWidth, ElementName=Palette}" CenterX="16" CenterY="16" />
                                    </local:ActivableButton.RenderTransform>
                                    <Path Data="{DynamicResource IconCloseEye}" />
                                </local:ActivableButton>
                                <local:ActivableButton
                                    Click="EnableButton_Click"
                                    ToolTip="Release/Recover the control of drawing"
                                    x:Name="EnableButton">
                                    <local:ActivableButton.RenderTransform>
                                        <RotateTransform Angle="{Binding MinWidth, ElementName=Palette}" CenterX="16" CenterY="16" />
                                    </local:ActivableButton.RenderTransform>
                                    <Path Data="{DynamicResource IconNoAccess}" />
                                </local:ActivableButton>
                                <local:ActivableButton
                                    Click="OrientationButton_Click"
                                    ToolTip="Rotate dock"
                                    x:Name="OrientationButton">
                                    <Path Data="{DynamicResource IconMinimize}" RenderTransformOrigin="0.5,0.5">
                                        <Path.RenderTransform>
                                            <RotateTransform Angle="90" />
                                        </Path.RenderTransform>
                                    </Path>
                                </local:ActivableButton>
                            </WrapPanel>
                        </StackPanel>
                    </WrapPanel>
                </Grid>
            </Grid>
        </Canvas>
    </Grid>
</Window>
